ImageServiceUI/View/Settings.xaml

<UserControl x:Class="ImageServiceUI.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Settings" FontSize="36" FontWeight="Bold" Foreground="#FF2F41B0" RenderTransformOrigin="1.709,2.431" HorizontalAlignment="Center" Canvas.Left="309" VerticalAlignment="Top"/>
        <Label Content="Output Directory:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Source Name:" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Log Name:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Thumbnail Size:" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Label x:Name="l_outputDir" Content="D:\battlefield\Battlefield 1\Core\codecs" HorizontalAlignment="Left" Margin="190,73,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label x:Name="l_srcName" Content="D:\battlefield\Battlefield 1\Core\codecs" HorizontalAlignment="Left" Margin="190,179,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label x:Name="l_logName" Content="D:\battlefield\Battlefield 1\Core\codecs" HorizontalAlignment="Left" Margin="190,144,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label x:Name="l_tumbSize" Content="D:\battlefield\Battlefield 1\Core\codecs" HorizontalAlignment="Left" Margin="190,109,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Button Content="Remove Handler" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="30
                " Width="780" IsEnabled="False"/>
        <ListBox Margin="10,0,10,10" VerticalAlignment="Bottom" Height="190"/>


    </Grid>
</UserControl>
